{
  "name": "colortheoryjs",
  "module": "dist/esm/index.js",
  "main": "dist/lib.cjs.js",
  "browser": "dist/lib.umd.js",
  "type": "module",
  "version": "0.0.1",
  "description": "A library for working with color theory in JavaScript.",
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
